void dfs(int i , int j ,vector<vector<int>>& image, int old , int newcol)
  {
      if( i < 0 || i >= image.size() || j < 0 || j >= image[0].size()||image[i][j] != old || image[i][j] == newcol)
         return ;
      image[i][j] = newcol;
      dfs(i+1,j,image,old, newcol);
      dfs(i-1,j,image,old, newcol);
      dfs(i,j+1,image,old, newcol);
      dfs(i,j-1,image,old, newcol);
  }
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
       dfs(sr,sc,image,image[sr][sc],newColor);
       return image;
    }
